spring.application.name=loja
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-couh09q1hbls7386iorg-a.oregon-postgres.render.com/db_loja_deploy_8icb
spring.datasource.username=admin
spring.datasource.password=ra0ZYTdd4Tt63whF6StDWnMZV8myfglJ